@external propSource dicexpHighlight from "./highlight"

@top Top { expression }

// 修改这里时记得更新 precedence-table.ts
@precedence {
  diceRollUnary,
  diceRoll @left,
  call @left,
  not,
  negate,
  exp @left,
  times @left,
  plus @left,
  rangeRollUnary,
  rangeRoll @left,
  repeat @left,
  pipe @left,
  compare @left,
  equal @left,
  and @left,
  or @left
}

expressionWithoutPipe_<expression> {
  BinaryExpressionWithoutPipe<expression> |
  UnaryExpression<expression> |
  Grouping |
  RegularCall |
  List |
  Closure |
  Capture |
  Variable { idBuiltin | idUserDefined | idExternal } |
  literal
}

expressionWithoutPipe {
  expressionWithoutPipe_<expressionWithoutPipe>
}

expression {
  expressionWithoutPipe_<expression> ~expr |
  BinaryExpressionPipe
}

BinaryExpressionWithoutPipe<expression> {
  aroundDiceRoll !diceRoll binaryOperatorDiceRoll aroundDiceRoll |
  
  expression !call BinaryOperator<"."> ArgumentList |

  expression !exp BinaryOperator<"**" | "^"> expression |
  expression !times BinaryOperator<"*" | "//" | "%"> expression |
  expression !plus BinaryOperator<"+" | "-"> expression |
  expression !rangeRoll BinaryOperator<"~"> expression |
  expression !repeat BinaryOperator<"#"> expression |
  expression !compare BinaryOperator<$[<>] "="?> expression |
  expression !equal BinaryOperator<"==" | "!="> expression |
  expression !and @specialize[@name=BinaryOperator]<idBuiltin, "and"> expression |
  expression !or @specialize[@name=BinaryOperator]<idBuiltin, "or"> expression
}

BinaryExpressionPipe {
  expression !pipe BinaryOperator<"|>"> expression
}

aroundDiceRoll[@dynamicPrecedence=1] {
  Grouping |
  LiteralInteger
}

binaryOperatorDiceRoll {
  BinaryOperator { keywordD /*| keywordDRemainder*/ }
}

UnaryExpression<expression> {
  !diceRollUnary unaryOperatorDiceRoll aroundDiceRoll |

  !not @specialize[@name=UnaryOperator]<idBuiltin, "not"> expression |
  !negate (UnaryOperator<"+" | "-">) expression |
  !rangeRollUnary UnaryOperator<"~"> expression
}

unaryOperatorDiceRoll {
  UnaryOperator { keywordD } //|
  // UnaryOperator { keywordDRemainder }
}

Grouping {
  OpenParen expression CloseParen
}

RegularCall {
  FunctionName { idBuiltin } (ArgumentList Closure? | Closure)
}

ArgumentList {
  OpenParen ArgumentListBody { commaSeparated<expression> } CloseParen
}

List {
  OpenSBracket ItemListBody { commaSeparated<expression> } CloseSBracket
}

Closure[@dynamicPrecedence=1] {
  "|" ParameterListBody { commaSeparated<idUserDefined | idIgnore> } "|"
  expressionWithoutPipe ~expr
}

@skip {} {
  Capture {
    "&" Identifier { idBuiltin } "/" LiteralInteger |
    "&" Identifier {
      keywordD | /*keywordDRemainder |*/
      "*" | "^" |
      "**" | "//" | "%" |
      "+" | "-" |
      "~" |
      // "#" | "|>" | // 比较特殊，会改变代码结构，因此不允许被捕获
      ("<"|">") "="? 
      "==" | "!=" |
      @specialize[@name=BinaryOperator]<idBuiltin, "and"> |
      @specialize[@name=BinaryOperator]<idBuiltin, "or"> |
      @specialize[@name=UnaryOperator]<idBuiltin, "not">
    } "/" LiteralInteger
  }
}

literal {
  LiteralInteger |
  literalBoolean
}

literalBoolean {
  literalKeyword<"LiteralBoolean", "true"> | literalKeyword<"LiteralBoolean", "false">
}

literalKeyword<expr, term> { @specialize[@name={expr}]<idBuiltin, term> }

commaSeparated<item> {
  "" | (Item { item } ("," Item {item})*)
}

@tokens {

  BinaryOperator<term> { term }
  UnaryOperator<term> { term }

  OpenParen[closedBy=CloseParen] { "(" }
  CloseParen[openedBy=OpenParen] { ")" }
  OpenSBracket[closedBy=CloseSBracket] { "[" }
  CloseSBracket[openedBy=OpenSBracket] { "]" }

  LiteralInteger {
    $[0-9]+ ("_" $[0-9]+)*
  }

  ws { $[ \t\r\n] }
}

@external tokens identifierTokenizer from "./tokens"  { 
  idBuiltin,
  idUserDefined, // `$(<...>)`
  idExternal, // `@(<...>)` | `@@(<...>)` | `@_(<...>)`
  idIgnore, // `_`

  keywordD
}

@skip {
  ws
}